fn main() -> int {
let _t1:&int, _t10:int, _t11:&&&int, _t12:&&int, _t13:&int, _t14:int, _t15:&&int, _t16:&int, _t17:&int, _t18:int, _t19:&int, _t2:int, _t20:int, _t21:&int, _t22:int, _t23:&&&&int, _t24:&&&int, _t25:int, _t26:&int, _t27:int, _t28:&&int, _t29:&int, _t3:int, _t30:&&int, _t31:&int, _t32:&&&&int, _t33:int, _t34:&int, _t35:&int, _t36:int, _t37:int, _t38:&&&int, _t39:&&int, _t4:&int, _t40:&&&&int, _t41:&&&&int, _t42:int, _t43:&&int, _t44:&int, _t45:int, _t5:int, _t6:int, _t7:&int, _t8:int, _t9:&int, id0:int, id1:&int, id10:&&&int, id11:&int, id12:int, id13:int, id14:&&&int, id15:int, id16:int, id17:&int, id18:&&&int, id19:&&&&int, id2:&&&int, id20:&int, id21:&&int, id22:&int, id23:&int, id24:&&int, id25:&&int, id26:&&int, id27:&&&&&int, id3:&&&int, id4:int, id5:int, id6:&int, id7:&int, id8:int, id9:&&&int
entry:
  _t1 = $gep id1 id0
  _t2 = $load _t1
  id0 = $copy _t2
  id1 = $alloc 1 [_alloc1]
  id0 = $copy id0
  id2 = $copy id3
  id0 = $copy id4
  _t3 = $load id1
  id5 = $copy _t3
  id1 = $alloc 1 [_alloc2]
  _t5 = $load id7
  _t4 = $gep id6 _t5
  $store _t4 id4
  _t6 = $load id7
  id8 = $copy _t6
  id3 = $copy id9
  id3 = $copy id10
  _t8 = $load id11
  _t7 = $gep id1 _t8
  $store _t7 id8
  _t9 = $addrof id13
  _t10 = $load _t9
  id12 = $copy _t10
  _t11 = $gep id14 id15
  _t12 = $load _t11
  _t13 = $gep id1 id16
  _t14 = $load _t13
  _t15 = $gep _t12 _t14
  _t16 = $load _t15
  _t17 = $addrof id12
  _t18 = $cmp neq _t16 _t17
  id0 = $copy _t18
  _t19 = $addrof id12
  _t20 = $cmp eq _t19 id1
  $store id17 _t20
  _t21 = $gep id7 9
  _t22 = $load _t21
  _t23 = $gep id19 _t22
  _t24 = $load _t23
  id18 = $copy _t24
  _t25 = $load id23
  _t26 = $gep id22 _t25
  _t27 = $load _t26
  _t28 = $gep id21 _t27
  _t29 = $load _t28
  id20 = $copy _t29
  id12 = $copy 4
  id11 = $copy id20
  $store id23 id13
  id24 = $alloc id15 [_alloc3]
  $store id23 0
  id22 = $alloc id5 [_alloc4]
  _t30 = $gep id25 8
  _t31 = $load _t30
  $store id25 _t31
  _t32 = $addrof id10
  _t33 = $cmp eq _t32 id19
  id17 = $alloc _t33 [_alloc5]
  id26 = $copy id21
  _t34 = $gep id7 id16
  _t35 = $gep id17 id16
  _t36 = $load _t35
  $store _t34 _t36
  id9 = $copy id14
  id22 = $copy id22
  _t37 = $load id20
  $store id11 _t37
  id17 = $copy id11
  _t38 = $gep id14 id8
  _t39 = $load _t38
  _t40 = $load id27
  _t41 = $addrof id10
  _t42 = $cmp neq _t40 _t41
  _t43 = $gep _t39 _t42
  _t44 = $load _t43
  _t45 = $load _t44
  $ret _t45
}